/*RESET*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Open Sans", sans-serif;
}

/*UTILS*/
.container {
	margin: 0 auto;
	padding: 0 10px;
	width: 1000px;
	max-width: 100%;
}

h1 {
	font-size: 4rem;
	font-weight: bolder;
}

h2 {
	font-size: 2.5rem;
}

a {
	text-decoration: none;
	color: rgb(59, 59, 59);
}

button {
	border-style: none;
}

img {
	width: 100%;
	display: block;
}

i {
	margin-top: 30px;
}

ul {
	list-style-type: none;
}

/*HEADER*/
.header-container {
	min-height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-item {
	display: flex;
	align-items: center;
	padding: 20px;
}

.header-item > a {
	padding-right: 20px;
}

.btn {
	background-color: blue;
	padding: 5px;
	color: white;
}

/*MAIN*/
.top-section {
	background-color: rgb(180, 208, 231);
	height: 500px;
	display: flex;
	align-content: center;
	justify-content: center;
	padding-top: 50px;
}

.proposta-cliente {
	display: flex;
	padding-top: 30px;
	justify-content: space-between;
}

.prova-gratuita {
	line-height: 20px;
}

.prova-gratuita div {
	margin: 20px 0;
}

.piano-section {
	display: flex;
	align-content: center;
	justify-content: center;
	padding-top: 80px;
}

.fa-solidfa-arrow-downfa-2xl {
	color: blue;
}

/*CARD*/
.cards {
	display: flex;
	justify-content: center;
	align-content: center;
	gap: 2rem;
}
.card-singolo {
	border: 1px solid gray;
	flex: 1 0 30%;
	margin-top: 30px;
}

.card-singolo .card-header {
	border-bottom: 1px solid gray;
	text-align: center;
}

.team {
	border: 1px solid gray;
	margin-top: 40px;
}
.team-header {
	border-bottom: 1px solid gray;
}

.partner {
	display: flex;
	justify-content: center;
	align-content: center;
	margin: 80px 0;
}
.testo-foto {
	width: 50%;
	padding: 40px;
}

.business-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	gap: 2rem;
	margin-bottom: 80px;
}
.stumento {
	border: 1px solid gray;
	flex: 1 0 30%;
	margin-top: 30px;
}

/*BRANDS*/
.brand-section {
	background-color: rgb(204, 201, 201);
	display: flex;
	margin-top: 100px;
}

.brand-row {
	display: flex;
}
.brand-col {
	width: calc(100vw / 3);
	height: calc(100vw / 3);
	display: flex;
	flex-wrap: wrap;
}
.brand-square {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#prova-gratuita {
	background-color: lightblue;
	padding: 100px;
	display: flex;
	justify-content: center;
}
#prova-gratuita .container {
	display: flex;
}
#prova-gratuita div {
	width: 50%;
}

#faq {
	margin-top: 100px;
	margin-bottom: 100px;
}
.domanda {
	border-bottom: 1px solid black;
	display: flex;
	justify-content: space-between;
	line-height: 80px;
}

#faq h2 {
	margin-bottom: 50px;
	border-bottom: 1px solid black;
}

/*FOOTER*/

.footer {
	background-color: black;
	display: flex;
	justify-content: center;
	padding: 50px;
}
.footer .container {
	color: white;
	display: flex;
	justify-content: space-between;
}
.footer .container li {
	line-height: 40px;
}

.footer .container h3 {
	line-height: 60px;
}

.footer-language {
	border-top: 1px solid white;
	margin-top: 50px;
	padding-top: 10px;
	line-height: 30px;
	color: darkgray;
}
